<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Sajad Khodadadi | Laminar Film Condensation on a Vertical Plate</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="../css/styleCondensation.css">
		
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/templatemo-style.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.singlePageNav.min.js"></script>
		<script src="../js/typed.js"></script>
		<script src="../js/wow.min.js"></script>
		<script src="../js/custom.js"></script>

		<script src="https://polyfill.io/v3/polyfill.min.js"></script>
		<script id="MathJax-script" async
		   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
		</script>
	</head>
	<body id="top">



		











		
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->
















		
        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+98-912-028-0065</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:sajad.khodadadi68@gmail.com">sajad.khodadadi68@gmail.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="https://scholar.google.com/citations?user=eg6GRmYAAAAJ&hl=en" target="_blank" class="fa fa-google"></a></li>
                            <li><a href="https://ir.linkedin.com/in/sajad-khodadadi" target="_blank" class="fa fa-linkedin-square"></a></li>
                            <li><a href="https://github.com/SajadKhodadadi1990" target="_blank" class="fa fa-github-square"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->



















    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Sajad Khodadadi</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html">HOME</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->



























		<section id="paper-title">
			<div class="container">
				<h1>Impact of fiber oscillation on multi-fiber filter performance using coupled Eulerian-Lagrangian and Immersed Boundary in OpenFOAM</h1>
				<p>Author: Sajad Khodadadi</p>
				<p>Supervisor: Dr. Reza Maddahian</p>
			
			</div>
		</section>
	
		<section id="abstract">
			<div class="container">
				<h3>Abstract</h3>
				<p>This research investigates two-dimensional flow dynamics of the transport and deposition of particles in the oscillation multi-fiber filter using the developed Eulerian-Lagrangian solver coupled with the Immersed Boundary (IB) method in OpenFOAM. This research focuses on the effect of oscillations in staggered filter structures on collection efficiency. Additionally, the geometric parameters of the filter are also examined.</p>
			</div>
		</section>
	

		<section id="video-section">
			<div class="container" style="display: flex; justify-content: space-between;">
			  
			  <video width="48%" autoplay muted loop>
				<source src="../images/lag-oscillation/kk.mp4" type="video/mp4">
			  </video>
		  
			  <video width="48%" autoplay muted loop>
				<source src="../images/lag-oscillation/ll.mp4" type="video/mp4">
			  </video>
		  
			</div>
		  </section>
		  
		



		<section id="introduction">
			<div class="container">
				<h3>1. Introduction</h3>
				<p>There are various methods for dust removal, such as gravity force, hydrocyclones, and fibrous filters. Fibrous filters are one of the most popular dust collection devices due to their low cost, simple construction, and high collection efficiency. The capability of the developed solver is examined by simulating a single circular fiber. Additionally, the effects of frequency, oscillation amplitude, and the number of fiber rows on collection efficiency were examined.</p>
		
			</div>
		</section>
	
		<section id="methodology">
			<div class="container">
				<h3>2. Methodology</h3>
				<h3>2.1 Geometry and Computational Domain</h3>
				<p>The validation test case involves a single square fiber in a channel with a length of L = 1 mm. The channel has dimensions of 30L × 4L, with the center of the obstacle located 10L from the inlet.</p>
				<p>The oscillating multi-fiber geometry consists of several rows of circular fibers arranged in a staggered arrangement, with three fibers in the odd rows and two in the even rows. The effect of the number of rows was analyzed using structures with two and four-fiber rows. The fibers in this test case are all equal with a radius of D =1 mm. The spacing between the fibers in both the horizontal and vertical directions is equal to 2.5D. The channel width is 10D. The distance of the first and last row of fibers from the inlet and outlet is 7.5D and 17.5D, respectively.</p>
                <h3>2.2 Boundary Conditions</h3>
				<p>The simulation required careful definition of boundary conditions to reflect realistic physical scenarios. A fixed velocity corresponding to Re = 100 was assigned at the inlet, while a zero-gradient condition for pressure was applied at the outlet. Slip boundary condition was used for top and bottom surfaces. No-slip boundary conditions were imposed on the fiber surfaces to ensure accurate interaction between the fluid and solid boundaries.</p>
			
			</div>
		</section>
	
		<section id="mesh-independence">
			<div class="container">
				<h3>3. Mesh Independence Study</h3>
				<p>A crucial step in the simulation process was to ensure mesh independence. The simulations were executed on three different mesh densities: coarse (6,610 cells), medium (20,150 cells), and fine (60,620 cells). Pressure drop and collection efficiency parameters at Stokes number 5×10-1 were investigated for grid independency. Results indicated that the medium mesh density provided an optimal balance between computational efficiency and numerical accuracy, allowing for reliable data collection. </p>
			
			</div>
		</section>
	
        <section id="mesh-independence">
			<div class="container">
				<h3>4. Validation of Results</h3>
				<p>A single fiber collection efficiency at different Stokes numbers was compared to other studies to ensure the credibility of the simulation results. The simulation results indicate that the developed solver with the modified boundary shows good accuracy with other studies, particularly at higher Stokes numbers, where the default boundary condition shows significant deviations.</p>
			
			</div>
		</section>



        <section id="methodology">
			<div class="container">
				<h3>5. Flow Simulation Results</h3>
				<h3>5.1 Collection efficiency </h3>
				<p>The collection efficiency diagram of the two-row array of equal fibers in static and oscillation arrangements can be classified into two regions: Constant Minimum Efficiency (CMNE) and Transition Region (TR). In the CMNE region, the oscillation filter increases the collection efficiency by 13.55%. In both stationary and oscillating structures within the CMNE region, particle deposition is higher on the first row of fibers. However, in the transition region, the collection efficiency on the first row of the oscillating structure exceeds that of the second row. In contrast, in the stationary structure, the second row has higher efficiency than the first. The collection efficiency was obtained using the formula:</p>
				<p>&eta; = <span>"number of collected particles"</span> / <span>"number of injected particles"</span></p>

                <figure>
					<img src="../images/lag-oscillation/fig1.png" alt="The collection efficiency of the two-row array of fibers and the efficiency contribution of each row">
					<figcaption>Fig1. The collection efficiency of the two-row array of fibers and the efficiency contribution of each row</figcaption>
				</figure>
                <br/>
                <h3>5.2 Effect the number of rows</h3>
				<p>Two-row and four-row structures were used to examine the impact of the number of rows. In the CMNE region, the collection efficiency of the stationary filter does not change, but in the oscillating filter, the efficiency increases with the number of rows. In the TR region, both structures show similar behavior, with collection efficiency rising as the number of rows increases. However, at the start of the TR region, the particle deposition behavior differs between the two structures. In the stationary filter, the collection efficiency of the last rows is higher than the first rows, whereas, in the oscillating filter, the first rows have higher efficiency than the last rows throughout the entire region. </p>
                <figure>
					<img src="../images/lag-oscillation/fig2.png" alt="The collection efficiency of the two and four-row array of fibers and the efficiency contribution of each group">
					<figcaption>Fig2. The collection efficiency of the two and four-row array of fibers and the efficiency contribution of each group</figcaption>
				</figure>
                <br/>
				<h3>5.3 Effect of oscillation frequency and amplitude</h3>
				<p>As the frequency of fiber oscillation increases, the collection efficiency rises to a maximum value due to the increased speed of the fibers. Beyond a specific frequency, the collection efficiency remains unchanged. The amplitude of fiber oscillation has minimal impact on enhancing the collection efficiency.</p>
				<figure>
					<img src="../images/lag-oscillation/fig3.png" alt="Impact of fiber oscillation frequency on the collection efficiency">
					<figcaption>Fig3. Impact of fiber oscillation frequency on the collection efficiency</figcaption>
				</figure>
			</div>
		</section>















	
		<section id="conclusion">
			<div class="container">
				<h3>6. Conclusion</h3>
				<p>In this research, a developed Eulerian-Lagrangian solver coupled with the Immersed Boundary (IB) method was utilized to simulate particle deposition in both static and oscillating fibrous filters. The solver's capabilities were evaluated by examining collection efficiency. The results revealed that the oscillating fibrous filter is more effective in increasing collection efficiency than increasing the number of rows at low Stokes numbers.</p>
			</div>
		</section>





















        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; 2024 Sajad Khodadadi</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->





	</body>
</html>